# acadeguard-saas

./: .gitignore  AcademicCompliance.sln
src/AcademicCompliance.Application/: AcademicCompliance.Application.csproj  DependencyInjection.cs
src/AcademicCompliance.Application/DTOs/AnalysisRequests/: AnalysisRequestResponse.cs  CreateAnalysisRequestRequest.cs  UpdateAnalysisRequestStatusRequest.cs
src/AcademicCompliance.Application/DTOs/Auth/: AuthenticatedUserDto.cs  JwtTokenResult.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrganizationUserProfileResponse.cs  RegisterOrganizationRequest.cs  RegisterOrganizationResponse.cs  RegisterOrganizationUserDto.cs
src/AcademicCompliance.Application/DTOs/Billing/: CheckoutReturnResponse.cs  CreateCheckoutRequest.cs  CreateCheckoutResponse.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  PaymentResponse.cs  PaymentVerificationResult.cs  PaymentWebhookResult.cs  SubscriptionStatusResponse.cs
src/AcademicCompliance.Application/DTOs/Organizations/: CreateOrganizationRequest.cs  OrganizationListItemResponse.cs  OrganizationResponse.cs  UpdateOrganizationRequest.cs
src/AcademicCompliance.Application/DTOs/Standards/: BranchResponse.cs  ClauseResponse.cs  RequirementResponse.cs  StandardListItemResponse.cs  StandardResponse.cs  StandardTreeResponse.cs  UpdateBranchRequest.cs  UpdateClauseRequest.cs  UpdateRequirementRequest.cs  (+1 more)
src/AcademicCompliance.Application/Interfaces/: IApplicationDbContext.cs
src/AcademicCompliance.Infrastructure/: AcademicCompliance.Infrastructure.csproj  DependencyInjection.cs
src/AcademicCompliance.Infrastructure/Configurations/: AnalysisRequestConfiguration.cs  MinistryBranchConfiguration.cs  MinistryClauseConfiguration.cs  MinistryRequirementConfiguration.cs  MinistryStandardConfiguration.cs  OrganizationConfiguration.cs  PaymentConfiguration.cs  SubscriptionConfiguration.cs  UploadedDocumentConfiguration.cs
src/AcademicCompliance.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentityDataSeeder.cs
src/AcademicCompliance.Infrastructure/Payment/: StripePaymentProvider.cs
src/AcademicCompliance.Infrastructure/Storage/: LocalFileStorageService.cs
(+82 files in other folders)
