@AcademicCompliance.Api_HostAddress = http://localhost:5200

GET {{AcademicCompliance.Api_HostAddress}}/api/health
Accept: application/json

###

POST {{AcademicCompliance.Api_HostAddress}}/api/auth/register-organization-user
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "fullName": "Organization User",
  "email": "org.user@example.com",
  "password": "User123!",
  "organizationId": "00000000-0000-0000-0000-000000000001"
}

###

POST {{AcademicCompliance.Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@acadeguard.com",
  "password": "Admin123!"
}

###
